# build environment
# build environment
FROM node:13.12.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
# new
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY ./certs/nginx-selfsigned.crt /etc/ssl/certs/
COPY ./certs/nginx-selfsigned.key /etc/ssl/private/
COPY ./certs/weddingconcierge_club.crt /etc/ssl/certs/
COPY ./certs/wclub.key /etc/ssl/private/

COPY nginx/default-ssl.conf /etc/nginx/conf.d/default-ssl.conf
EXPOSE 80
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]